# DCSPracticeWeb

./: pom.xml
src/main/java/data/: ChildrenDomain.java  DomainIP.java  DomainList.java  DomainRecord.java  DomainSample.java  DomainWhois.java  File.java  ID.java  IPDomainRecord.java  IPNum.java  Import.java  Mutex.java  MyBean.java  Name.java  PE_Section.java  Person.java  Registry.java  Result.java  Sample.java  SampleDomain.java
src/main/java/servlet/: Get_childrenDomain.java  Get_domainIP.java  Get_domainIPNum.java  Get_domainList.java  Get_domainRecord.java  Get_domainSample.java  Get_domainWhois.java  Get_fatherDomain.java  Get_file.java  Get_import.java  Get_ipDomainRecord.java  Get_ipSample.java  Get_mutex.java  Get_registry.java  Get_result.java  Get_sample.java  Get_sampleDomain.java  Get_searchID.java  Get_section.java  MyServlet.java  Plot_DomainSample.java  Plot_IP.java  Plot_IPDomain.java  Plot_IPSample.java  Plot_domain.java  Plot_mailboxDomain.java  Plot_registrarDomain.java  Plot_sample.java  Plot_sampleDomain.java  Plot_sampleIP.java  SGetAllMan.java
src/main/java/test/: MyServlet.java  Test.java
src/main/java/util/: Main.java  MyArrayList.java  SQLMan.java
src/main/webapp/: index.html  index.jsp  modal.html  resultDomain.html  resultFile.html  resultIP.html  searchBar.html
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js  resultDomain.js  resultFile.js  resultIP.js
